# apirest

./: README.md  build.gradle
src/main/java/com/nizum/apirest/: ApirestApplication.java  ServletInitializer.java
src/main/java/com/nizum/apirest/config/: SecurityConfig.java
src/main/java/com/nizum/apirest/constant/: RolesEnum.java  StatusEnum.java
src/main/java/com/nizum/apirest/controller/: UserController.java
src/main/java/com/nizum/apirest/exception/: CustomResponseEntity.java
src/main/java/com/nizum/apirest/model/entities/: PhoneEntity.java  RolEntity.java  UserEntity.java
src/main/java/com/nizum/apirest/model/request/: PhoneRequest.java  UserRequest.java
src/main/java/com/nizum/apirest/model/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/nizum/apirest/repository/: PhoneRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/nizum/apirest/security/: CustomUserSecurity.java  CustomUserSecurityService.java  JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/com/nizum/apirest/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/sql/: clean.sql  data.sql  tables.sql
src/test/java/com/nizum/apirest/: ApirestApplicationTests.java
