plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.nizum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.5.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'
	implementation 'org.springdoc:springdoc-openapi-security:1.5.8'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.5.0'
	implementation 'com.auth0:java-jwt:3.16.0'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.0'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	runtimeOnly 'com.h2database:h2:1.4.200'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.0'

}

test {
	useJUnitPlatform()
}
