# Profile Config
spring.profiles.active=dev

# Spring Boot Config
server.port=8081
server.tomcat.threads.max=2
server.error.include-message=always

# Hibernate Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Security
security.header.authorization.key=Authorization
security.token.bearer.prefix=Bearer